<html>
	<head>
	</head>

	<style type="text/css">

	body{

	}

	#mainarea{
		width:1500px;
		
		background:grey;
		margin:0 auto;
	}



	#toparea{
		width:1500px;
		height:200px;
		background:pink;
		}
	#logoarea{
		width:300px;
		height:200px;
		background:white;
		float:left;

		}
	
	#menuarea{
		width:1200px;
		height:100px;
		background:white;
		float:left;
		padding:50px 0;
		}
	
	
	#menuarea ul{
			list-style:none;
			padding:0;
			
			margin:0;
			
			
			}
	#menuarea ul li{
			float:left;
			font-size:20px;
					}
	#menuarea ul li a:link, #menuarea ul li a:visited{
			color:#024F2D;
			padding:5px 20px;
			text-decoration:none;
			display:block;
			font-family:arial;
			
			
			}
	#menuarea ul li ul{
			display:none;
			
			}

	#menuarea ul li:hover ul{
				display:block;
				position:absolute;
					
				}

	#menuarea ul li ul li{
				float:none;
				border-bottom:solid 1px;
				border-right:solid 1px;
				border-left:solid 1px;
				border-top:solid 1px;
				
				}
	
		
	

	#menuarea  ul li ul li a:hover {
				color:white;
				background:#A87916;
				
				}

	#slidearea{
		width:1500px;
		height:600px;
		background:purple;
		}



	



	#boxarea{
		width:1300px;
		height:250x;
		background:green;
		float:left;
		padding-left:100px;
		padding-right:100px;
		padding-top:50px;
		padding-bottom:50px;

		}



	.box{
		width:100px;
		height:50px;
		background:#024F2D;
		margin:10px;
		border:solid 5px #B07414;
		float:left;
		padding:50px 50px;
		
				
		}
	
		
	.details{
		
		bottom:50px;
		width:100%;
		text-align:center;
		
		color:white;
		font:bold 20px arial;
		}

	
	#boxarea h2{
		
		float:right;
		color:white;
		
		
		}

	#boxarea box h2{
		color:white;
		}
		
		



	
	
	#contentarea{
		width:1500px;
		height:300px;
		background:white;
		float:left;
		padding-top:50px;
		

		}

	#contentarea p{
		text-align:justify;
		margin-left:200px;
		margin-right:200px;
		}



	#contarea{
		width:1100;
		height:400px;
		background:white;
		float:left;

		padding-left:200px;
		padding-right:200px;
		}


	#cbox{
		width:400px;
		height:300px;
		background:white;
		float:left;
		}
		


	#cbox1{
		width:500px;
		height:300px;
		background:white;
		float:left;
		padding-left:50px;
		}


	#cbox1{

		text-align:justify;
		}


	#c1area{
		width:1300px;
		height:400px;
		background:white;
		float:left;
		padding-left:200px;
		
		}
	#c2{
		width:400px;
		height:300px;
		background:white;
		float:left;
		}
	#c3{
		width:600px;
		height:300px;
		background:white;
		float:left;
		padding-left:50px;
		}
	#c1area c3 p{
		text-align:justify;
		}

	



	#darea{
		width:1250px;
		height:400px;
		background:#F3F3F5;
		float:left;
		padding-left:125px;
		padding-right:125px;
		}


	#dbox{
		width:1000px;
		height:300px;
		background:#F3F3F5;
		padding-left:100px;
		padding-right:100px;
		}

	#d1{
		width:200px;
		height:250px;
		background:#F3F3F5;
		float:left;
		}

	#d2{
		width:200px;
		height:250px;
		background:#F3F3F5;
		float:left;
		}

	#d3{
		width:200px;
		height:250px;
		background:#F3F3F5;
		float:left;
		}

	#d4{
		width:200px;
		height:250px;
		background:#F3F3F5;
		float:left;
		}

	#d5{
		width:200px;
		height:250px;
		background:#F3F3F5;
		float:left;
		}
	#darea h1{
		text-align:center;
		color:#20502D;
		text-decoration:underline;
		}
		

	#framearea{
		width:1500px;
		height:700px;
		background:skyblue;
		float:left;
		}



	#linkarea{
		width:1500px;
		height:400px;
		background:#024F2D;
		float:left;
		}

	#linkarea h1{
		text-align:center;
		color:white;
		}

	#addarea{
		width:1200px;
		height:400px;
		background:white;
		float:left;
		margin-top:50px;
		margin-top:50px;
		margin-left:300px;
		}

	#a1{
		width:300px;
		height:300px;
		background:white;
		float:left;
		}
	#a1 h2 a:link, #a1 h2 a:visited{
					color:#C98211;
					background:white;
					text-decoration:none;
					border-bottom: solid 3px #C98211;
					border-top: solid 3px #C98211;
					border-left: solid 3px #C98211;
					border-right: solid 3px #C98211;
					}

		

	#footerarea{
		width:1000px;
		height:400px;
		background:#024226;
		float:left;
		padding-left:250px;
		padding-right:250px;
		padding-top:50px;
		
		}

	
	#footerarea h6{
		color:white;
		font-weight:lighter;
		text-align:right;
		}

	
	#footerarea h5{
		color:white;
		font-weight:lighter;
		text-center:right;
		}

				#f1{	
					width:333px;
					height:300px;
					background:;
					float:left;
					}

				#f1 h6{
					color:white;
					font-family:serif;
					font-weight:lighter;
					text-align:left;
					}
	

				#f2{	
					width:333px;
					height:300px;
					background:;
					float:left;
					}
				#f2 h3{
					color:white;
					}
				#f2 ul{
					color:white;
					list-style:none;
					font-family:arial;
					font-size:20px;
					}
				#f2 li:hover{
					color:#C98211;
					}
				#f3{	
					width:333px;
					height:300px;
					background:;
					float:left;
					}
				
				
				#f3 h3{
					color:white;
					}
				#f3 ul {
					color:white;
					list-style:none;
					font-family:arial;
					font-size:20px;
					}

				#f3 ul li a:hover{
					color:#C98211;
					}
				
				#f3 ul li a{
					text-decoration:none;
					color:white;
				
					}
				#f3 a{
					font-weight:lighter;
					}
				
			#mainarea h5{
				text-align:center;
				}

	@media print{
		#menuarea{
			display:none;
			}
		}


	
	</style>



	<body>

		<div id="mainarea">

			<div id="toparea">
				
				<div id="logoarea">
					<img src="logo.png.webp" height="150px" width="250px"/>
					
				</div>
	
				
				
				<div id="menuarea">
					<ul>
						<li><a href="#">Home</a> </li>

						<li><a href="#">About Us</a>
							<ul>
								<li><a href="school.html">The School</a></li>

								<li><a href="mission.html">Mission Vision</a></li>

								<li><a href="leadership.html">Leadership</a></li>

								<li><a href="#">Fact Sheet</a></li>

								<li><a href="campus.html">Indus Banglore Campus</a></li>
								
								<li><a href="parent_committee.html">Parent Advisory Committe</a></li>





							</ul>
							</li>

						<li><a href="#">Addmission</a>
							<ul>

								<li><a href="#">Addmission Process</a></li>

								<li><a href="#">Enquiry form</a></li>

								<li><a href="#">Frequently Asked Question</a></li>

								<li><a href="#">Testimonials</a></li>
			

							</ul>
							</li>


						<li><a href="#">Curriculam</a> 
							<ul>
								<li><a href="#">IB School In Benglore</a></li>

								<li><a href="#">SEN & ESL</a></li>

								<li><a href="#">Age Criteria</a></li>

							</ul>

							</li>


						<li><a href="#">Boarding</a> 
							<ul>

								<li><a href="#">Boarding Schedule</a></li>

								<li><a href="#">Gallery</a></li>

								
							</ul>
							</li>

						<li><a href="#">Placement</a> 

							<ul>
								<li> <a href="#">Councelling & Placements</a></li>
								<li><a href="#">Where Eagles Flew Next</a></li>

							</ul>
							</li>

						<li><a href="#">Beyond Acedemics </a>
						
							<ul>
								<li><a href="#">Whole Education</a></li>
								<li><a href="#">Innovation Curriculam</a></li>
								<li><a href="#">Colaborative learning Model</a></li>
								<li><a href="#">Startup School</a></li>
								<li><a href="#">School Of Leadership</a></li>
								<li><a href="#">Indus Training and Research Institute</a></li>


							</ul>
							</li>

						<li><a href="#">Carrer</a> </li>
						<li><a href="#">Contact Us</a></li>

					</ul>
				</div>
			</div>

			<div id="slidearea">
				<img src="https://bangalore.indusschool.com/wp-content/uploads/2025/03/IISB-banner-min.webp" width="1500px" height="600px"/>

			</div>

			<div id="boxarea">

				

				<h2>We believe that competency <br> development  is essential for <br>creativity and being start-up <br> ready in life.</h2>


				<div class="box">
						<div class="details">
							ADDMISION
						</div>
				</div>

				<div class="box">
						<div class="details">
							CURRICULAM
						</div>
				</div>

				<div class="box">
						<div class="details">
							PLACEMENT
						</div>
				</div>

				<div class="box">
						<div class="details">
							BEYOND ACEDEMICS
						</div>
				</div>
			</div>

			


			<div id="contentarea">
				<h1 align="center">Best International Schools in Bangalore</h1>

				<p>
					Established on July 14th, 2003 with an initial enrollment of 135 students, Indus International School in Bangalore has since 
					become one of the most esteemed international school in Bangalore. The school’s core values of love, respect, empathy, and
					discipline are the foundation of its commitment to creating a global ecosystem for students from an early age. Over the years, the school has
					grown exponentially, now boasting over 1100 students from 33 different countries.
															<br><br>
					At Indus International School, we believe in a holistic approach to education. Our programs extend beyond academics to help shape
					well-rounded individuals who are prepared to take on the world and realize their full potential. We are dedicated to providing our 
					students with the tools they need to succeed in all aspects of life, not just in the classroom.
																	<br><br>
					Our commitment to excellence is evident in everything we do, from our highly qualified faculty to our state-of-the-art facilities. 
					We strive to create an environment that fosters creativity, critical thinking, and a love of learning.

			</p>
			</div>
				

			<div id="contarea">
				<h1 align="center">Why Indus International School Bangalore</h1>
				<div id="cbox">
				<img src="https://bangalore.indusschool.com/wp-content/uploads/2024/10/why-indus-2-1.png.webp" width="400px" height="300px"/>
				</div>


				<div id="cbox1">
					<p>
					If you’ve made the decision to enroll yourchild in an
					international school, your next step is to find the
					best one available. Look no further than Indus International
					School in Bangalore, which is widely regarded as one
					of the top international schools in Bangalore.
						<br><br>
					Indus International School boasts state-of-the-art 
					facilities, but that’s not all. Their leadership Innovation
					program is designed to help each child reach their full
					potential. Indus International School, Bangalore also
					offers a robust student entrepreneurship program,
					which equips children with the skills they need to
					pursue their business dreams. With guidance from
					industry experts and online internships, students are
					well on their way to becoming the next generation of life 
					entrepreneurs.</p>


				</div>
				
			
			</div>

			<div id="c1area">
				<div id="c2">
				<img src="https://bangalore.indusschool.com/wp-content/uploads/2024/07/MD.jpg.webp" width="400px height="300px"/>
				<h4>LT. GENERAL ARJUN RAY, PVSM, VSM (RETD.)</h4>
				<h5>FOUNDER MD & CEO <br>
				INDUS TRUST</h5>
				</div>
				<div id="c3">
					<h1>FROM THE DESK OF MD & CEO</h1>

					<p>Dear Parents and Teachers,
						<br>
					Our world is being increasingly shaped by relentless technological 
					advancement, AI, and the ever-present challenge of VUCA – volatility, 
					uncertainty, complexity, and ambiguity. At Indus, we embrace the profound
					truth that, education must prepare our children not just for known futures, 
					but for unforeseen possibilities.
							<br><br>

					Our mission – Academic Excellence, Human Values, and Fearless Innovation
					– is designed to equip students with the adaptability and emotional
					intelligence to thrive amidst change. By nurturing these core values, 
					we empower our children with diverse choices and distinctive capabilities, 
					ensuring they confidently navigate and excel in an AI-driven future.</p>

					<img src="https://bangalore.indusschool.com/wp-content/uploads/2023/03/sign.png.webp" width="200px" height="100px" align="right"/>

				</div>
				

			</div>

		
			

			<div id="darea">
				<h1 align="center">QUICK FACTS</h1>
				<div id="dbox">
					<div id="d1">
						<img src="q1.png" width="180px" height="100px"/>
						<h2 align="center">Founded</h2>
						<h2>July 14th, 2003</h2>
					</div>
					<div id="d2">
						<img src="q2.png" width="180px" height="100px"/>
							<h1>1100+</h1>
						<h4>STUDENT STRENGTH</h4>
				

					</div>
					<div id="d3">
						<img src="q3.png" width="180px" height="100px"/>
						<h1>25+</h1>
						<h4>STUDENT CLASS SIZE</h4>

					</div>
					<div id="d4">
						
						<img src="q4.png" width="180px" height="100px"/>
						<h2 align="center">ACRES</h2>
					</div>
					<div id="d5">
						
						<img src="q5.png" width="180px" height="100px"/>
						<h1>160+</h1>
						<h4>FACULTY STRENGTH</h4>
					</div>
				</div>
			</div>

			<div id="framearea">


				<iframe width="1500px" height="700px" src="https://www.youtube.com/embed/JnceZWwgXgk?si=dGDChI2SAqaRY9Dn&amp;start=16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</div>

			

			<div id="addarea">
					<img src="https://admissionbangalore.indusschool.com/wp-content/uploads/2023/03/Discussion3.png" height="300px" width="600px" align="right"/>
				<div id="a1">
					<h1>Admissions Open</h1>
					<h3>Get in touch with us to discuss it:</h3>	
						<h2> <a href="#">+91 220987654 </a></h2>
						

						<h2> <a href="#">+91 098765430 </a></h2>				
				</div>

				
			</div>

			<div id="footerarea">

				 
				<div id="f1">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="https://bangalore.indusschool.com/wp-content/uploads/2019/08/footer-image1.png.webp" width="70px" height="70px"/>
						<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="https://bangalore.indusschool.com/wp-content/uploads/2019/08/ib-world-school-continuum.png" width="100px" height="70px"/>
						<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="https://bangalore.indusschool.com/wp-content/uploads/2019/08/footer-image2.png.webp" width="100px" height="50px"/>
						
					<h6>ISO CERTIFIED ORGANISATION</h6>

				</div>
				<div id="f2">



						<ul>
							<li><h3>Main Links</h3></li>

							<li>Home</li>
							<li>About Us</a></li>
							<li>Curriculum</li>
							<li>Addmission</li>
							<li>Boarding</li>
							<li>Carrier</li>
						
						</ul>
				</div>

				<div id="f3">
					

						<ul>
							<li><h3>Mail Us</h3></li>
							<li>Addmission:</li>
							<li><a href="mailto:a@gmail.com?subject=Query&cc=b@gmail.com&bcc=c@gmail.com">admissions@indusschool.com</a><li>

							<li>Feedback:</li>
							<li><a href="mailto:a@gmail.com?subject=Query&cc=b@gmail.com&bcc=c@gmail.com">feedback@indusschool.com</a></li>

							<li>Carrers:</li>
							<li><a href="mailto:a@gmail.com?subject=Query&cc=b@gmail.com&bcc=c@gmail.com">recruitment@indusschool.com</a></li>

							<li>Principal:</li>
							<li><a href="mailto:a@gmail.com?subject=Query&cc=b@gmail.com&bcc=c@gmail.com">principal@indusschool.com</a></li>


						</ul>
				
				</div>
					<hr width-left="1500px">
					<h5 align="center">&copy; 2025 INDUS INTERNATIONAL SCHOOL, BANGALORE. ALL RIGHTS RESERVED.</h5>
					<h5 align="center"><font color="yellow">Design  and develop by:</font> Renuka Mahato Under The guidence of Kunal Sir</h5>

			</div>
			
			
		</div>










	</body>


















</html>