<html>
	<head>
		<title>Indus </title>
	</head>

	<style type="text/css">


	#body{
		}



	#mainarea{
		width:1500px;
		height:6000px;
		background:grey;
		margin:0 auto;
		}
	
	


	
	#toparea{
		width:1500px;
		height:200px;
		background:white;
		
		}

	#logoarea{
		width:300px;
		height:200px;
		background:white;
		float:left;

		}
	
	#menuarea{
		width:1200px;
		height:200px;
		background:white;
		float:left;
		}
	
	#menuarea ul{
			list-style:none;
			padding:0;
			
			margin:0;
			
			
			}
	#menuarea ul li{
			float:left;
			font-size:20px;
					}
	#menuarea ul li a:link, #menuarea ul li a:visited{
			color:#024F2D;
			padding:5px 20px;
			text-decoration:none;
			display:block;
			font-family:arial;
			
			
			}
	#menuarea ul li ul{
			display:none;
			
			}

	#menuarea ul li:hover ul{
				display:block;
				position:absolute;
					
				}
					
	#menuarea ul li ul li{
				float:none;
				border-bottom:solid 1px;
				border-right:solid 1px;
				border-left:solid 1px;
				border-top:solid 1px;
				
				}
	
		
	

	#menuarea  ul li ul li a:hover {
				color:white;
				background:#A87916;
				
				}

	
		


	#slidearea{
		width:1500px;
		height:600px;
		background:purple;
		}



	#boxarea{
		width:1300px;
		height:250x;
		background:green;
		float:left;
		padding-left:100px;
		padding-right:100px;
		padding-top:50px;
		padding-bottom:50px;

		}



	.box{
		width:200px;
		height:150px;
		background:#024F2D;
		margin:10px;
		border:solid 5px #B07414;
		float:left;
				
		}



	#boxarea h2{
		
		float:right;
		color:white;
		
		
		}

	#boxarea box h2{
		color:white;
		
		
		}
	
	#contentarea{
		width:1500px;
		height:300px;
		background:blue;
		float:left;
		padding-top:50px;
		

		}

	#contentarea p{
		text-align:justify;
		margin-left:200px;
		margin-right:200px;
		}



	#contarea{
		width:1100;
		height:400px;
		background:yellow;
		float:left;

		padding-left:200px;
		padding-right:200px;
		}


	#cbox{
		width:400px;
		height:300px;
		background:grey;
		float:left;
		}
		


	#cbox1{
		width:500px;
		height:300px;
		background:grey;float:left;
		padding-left:50px;
		}


	#cbox1{

		text-align:justify;
		}

	
	
	</style>






	<body>

		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png.webp" height="150px" width="250px"/>
					
				</div>
				
				<div id="menuarea">
					<ul>
						<li><a href="#">Home</a> </li>

						<li><a href="#">About Us</a>
							<ul>
								<li><a href="#">The School</a></li>

								<li><a href="#">Mission Vision</a></li>

								<li><a href="#">Leadership</a></li>

								<li><a href="#">Fact Sheet</a></li>

								<li><a href="#">Indus Banglore Campus</a></li>
								
								<li><a href="#">Parent Advisory Committe</a></li>





							</ul>
							</li>

						<li><a href="#">Addmission</a>
							<ul>

								<li><a href="#">Addmission Process</a></li>

								<li><a href="#">Enquiry form</a></li>

								<li><a href="#">Frequently Asked Question</a></li>

								<li><a href="#">Testimonials</a></li>
			

							</ul>
							</li>


						<li><a href="#">Curriculam</a> 
							<ul>
								<li><a href="#">IB School In Benglore</a></li>

								<li><a href="#">SEN & ESL</a></li>

								<li><a href="#">Age Criteria</a></li>

							</ul>

							</li>


						<li><a href="#">Boarding</a> 
							<ul>

								<li><a href="#">Boarding Schedule</a></li>

								<li><a href="#">Gallery</a></li>

								
							</ul>
							</li>

						<li><a href="#">Placement</a> 

							<ul>
								<li> <a href="#">Councelling & Placements</a></li>
								<li><a href="#">Where Eagles Flew Next</a></li>

							</ul>
							</li>

						<li><a href="#">Beyond Acedemics </a>
						
							<ul>
								<li><a href="#">Whole Education</a></li>
								<li><a href="#">Innovation Curriculam</a></li>
								<li><a href="#">Colaborative learning Model</a></li>
								<li><a href="#">Startup School</a></li>
								<li><a href="#">School Of Leadership</a></li>
								<li><a href="#">Indus Training and Research Institute</a></li>


							</ul>
							</li>

						<li><a href="#">Carrer</a> </li>
						<li><a href="#">Contact Us</a></li>

					</ul>
				</div>
					
			</div>
				

			<div id ="slidearea">
					<img src="https://bangalore.indusschool.com/wp-content/uploads/2025/03/IISB-banner-min.webp" width="1500px" height="600px"/>
					
			</div>


			<div id="boxarea">

				<h2>We believe that competency <br> development  is essential for <br>creativity and being start-up <br> ready in life.</h2>


				<div class="box">
					<h2 >ADDMISSION</h2>
				</div>

				<div class="box">
					<h2 >CURRICULAM</h2>
				</div>

				<div class="box">
					<h2 >PLACEMENT</h2>
				</div>

				<div class="box">
					<h2 >BEYOND ACEDEMICS</h2>
				</div>

				<div id="darea">
				</div>
			
			</div>


			<div id="contentarea">
				<h1 align="center">Best International Schools in Bangalore</h1>

				<p>
					Established on July 14th, 2003 with an initial enrollment of 135 students, Indus International School in Bangalore has since 
					become one of the most esteemed international school in Bangalore. The school’s core values of love, respect, empathy, and
					discipline are the foundation of its commitment to creating a global ecosystem for students from an early age. Over the years, the school has
					grown exponentially, now boasting over 1100 students from 33 different countries.
															<br><br>
					At Indus International School, we believe in a holistic approach to education. Our programs extend beyond academics to help shape
					well-rounded individuals who are prepared to take on the world and realize their full potential. We are dedicated to providing our 
					students with the tools they need to succeed in all aspects of life, not just in the classroom.
																	<br><br>
					Our commitment to excellence is evident in everything we do, from our highly qualified faculty to our state-of-the-art facilities. 
					We strive to create an environment that fosters creativity, critical thinking, and a love of learning.

			</p>
			</div>
				

			<div id="contarea">
				
				<h1 align="center">Why Indus International School Bangalore</h1>
			<div id="cbox">
				<img src="https://bangalore.indusschool.com/wp-content/uploads/2024/10/why-indus-2-1.png.webp" width="400px" height="300px"/>
			</div>


			<div id="cbox1">
				<p>
					If you’ve made the decision to enroll yourchild in an
					international school, your next step is to find the
					best one available. Look no further than Indus International
					School in Bangalore, which is widely regarded as one
					of the top international schools in Bangalore.
						<br><br>
					Indus International School boasts state-of-the-art 
					facilities, but that’s not all. Their leadership Innovation
					program is designed to help each child reach their full
					potential. Indus International School, Bangalore also
					offers a robust student entrepreneurship program,
					which equips children with the skills they need to
					pursue their business dreams. With guidance from
					industry experts and online internships, students are
					well on their way to becoming the next generation of life 
					entrepreneurs.</p>


			</div>
			

			</div>
			
			
		</div>












































	</body>




</html>