<html>

	<head>
	</head>
<style type="text/css">

	#mainarea{
		width:1500px;
		
		background:grey;
		margin:0 auto;
		}


	#toparea{
		width:1500px;
		height:500px;
		background:red;
	}

	#darea{
		width:1500px;
		height:750px;
		background:white;
		
		padding-top:50px;
		}
	
	#darea h1 {
		color:#024F2D;
		font-family:arial;
		}
	#d1{
		width:400px;
		height:600px;
		background:white;
		float:left;
		margin-left:60px;
		border-right:solid 1px black;
		border-bottom:solid 1px black;
		border-top:solid 1px black;
		border-left:solid 1px black;
		overflow:auto;
		padding:5px 5px;
		}

	
	#d1 p{
		text-align:justify;
		}
	#d1 h1 {
		color:#024F2D;
		font-family:arial;
		}
	#d1 p {
		
		font-family:arial;
		}


	#d2{
		width:400px;
		height:600px;
		background:#fff;
		float:left;
		padding:5px 5px;
		border-right:solid 1px black;
		border-bottom:solid 1px black;
		border-top:solid 1px black;
		border-left:solid 1px black;
		margin-left:80px;
		overflow:auto;
		}
	#d2 p{
		text-align:justify;
		}

	#d2 h1 {
		color:#024F2D;
		font-family:arial;
		}
	#d2 p {
		
		font-family:arial;
		}


	#d3{
		width:400px;
		height:600px;
		background:white;
		float:left;
		margin-left:80px;
		border-right:solid 1px black;
		border-bottom:solid 1px black;
		border-top:solid 1px black;
		border-left:solid 1px black;
		overflow:auto;
		padding:5px 5px;
		}
		
	#d3 p{
		text-align:justify;
		}
	#d3 h1 {
		color:#024F2D;
		font-family:arial;
		}
	#d3 p {
		
		font-family:arial;
		}


	#carea{
		width:1400px;
		height:600px;
		background:white;
		padding-left:100px
		}


	#c1{
		width:600px;
		height:500px;
		background:white;
		float:left;
		padding:10px 10px;
		overflow:auto;
		border-right:solid 1px black;
		border-bottom:solid 1px black;
		border-top:solid 1px black;
		border-left:solid 1px black;
		}
		
	#c1 p{
		text-align:justify;
		}
	
	#c1 p {
		
		font-family:arial;
		}
	#c1 h1 {
		color:#024F2D;
		font-family:arial;
		}
	#c1 h3 {
		color:#024F2D;
		font-family:arial;
		}
	#c2{
		width:600px;
		height:500px;
		background:white;
		float:left;
		margin-left:50px;
		overflow:auto;
		border-right:solid 1px black;
		border-bottom:solid 1px black;
		border-top:solid 1px black;
		border-left:solid 1px black;
		padding:10px 10px;
		}

	#c2 h1 {
		color:#024F2D;
		font-family:arial;
		}
	#c2 h3 {
		color:#024F2D;
		font-family:arial;
		}
	#c2 p {
		
		font-family:arial;
		}
	#earea{
		width:1400px;
		height:700px;
		background:white;
		
		padding-top:50px;
		padding-left:50px;
		padding-right:50px;
		}

	#a{	width:400px;
		height:600px;
		background:white;
		float:left;
		
		overflow:auto;
		border-right:solid 1px black;
		border-bottom:solid 1px black;
		border-top:solid 1px black;
		border-left:solid 1px black;
		padding:10px 10px;
		
		}

	#a h1 {
		color:#024F2D;
		font-family:arial;
		}
	#a h3 {
		color:#024F2D;
		font-family:arial;
		}
	
		
	#a p{ font-family:arial;
		}

	#b{	width:400px;
		height:600px;
		background:white;
		float:left;
		margin-left:50px;
		overflow:auto;
		border-right:solid 1px black;
		border-bottom:solid 1px black;
		border-top:solid 1px black;
		border-left:solid 1px black;
		padding:10px 10px;
		}

	#b h1 {
		color:#024F2D;
		font-family:arial;
		}
	#b h3 {
		color:#024F2D;
		font-family:arial;
		}
	
		
	#b p{ font-family:arial;
		}

	#c{	width:400px;
		height:600px;
		background:white;
		float:left;
		margin-left:50px;
		overflow:auto;
		border-right:solid 1px black;
		border-bottom:solid 1px black;
		border-top:solid 1px black;
		border-left:solid 1px black;
		padding:10px 10px;
		} 
	
	# c h1 {
		color:#024F2D;
		font-family:arial;
		}
	#c h3 {
		color:#024F2D;
		font-family:arial;
		}
	
		
	#c p{ font-family:arial;
		}



</style>

	<body>

		<div id="mainarea">

			<div id="toparea">
				<img src="https://residentialschoolsbangalore.files.wordpress.com/2017/02/itari-slider-img1.jpg?w=1024&h=367" width="1500px" height="500px"/>
			</div>

			<div id="darea">
					<h1 align="center"><u>Trustee</u></h1>
				<div id="d1">
				
					<img src="https://bangalore.indusschool.com/wp-content/uploads/2023/03/jairaj-1-png-420x420.webp" width="400px" height="300px" />
					<h1>Mr. H. B. Jairaj</h1>
					<h3>Trustee</h3>
					<p>Mr. H. B. Jairaj, the Chairman of HRB Group of companies, is a renowned prominent industrialist from Karnataka. Mr. Jairaj has guided his group of organizations into successful ventures across diverse enterprises. At Indus, he is at the helm of strategic and financial planning, helping to pave our way up on the list of best schools in Bangalore.<p>
				</div>

				<div id="d2">

					<img src="https://bangalore.indusschool.com/wp-content/uploads/2023/03/kumar_malavalli-420x420.png.webp" width="400px" height="300px" />
					<h1>Dr. Kumar Malavalli</h1>
					
					<h3>Trustee</h3>
					<p>Dr. Kumar Malavalli is an entrepreneur, renowned philanthropist and a visionary in the field of storage networks. Trustee to Indus International Schools, he has been instrumental in promoting the entrepreneurship curriculum and wellness philosophy of the school are significant.

He is the co-author and driving force behind Fibre Channel, an evolutionary technology that enabled the development of production-class Storage Area Networks (SAN’s). He is also the Co-founder and former CTO of Brocade Communications; Co-founder, Chairman and CSO of InMage Systems and the CSO of LeadFormix. In February 2003, he was inducted into the Silicon Valley Engineering Council’s Hall of Fame for his significant contributions towards technology. Kumar’s philanthropy in the field of education extends from digital learning centres in rural India to American institutions for higher education. He also established the 'Kumar Malavalli Endowed Chair' in Storage Systems Research at the University of California, Santa Cruz and co-founded Indus Scholastic Management Services.</p>

				</div>
				
				<div id="d3">
					<img src="https://bangalore.indusschool.com/wp-content/uploads/2023/03/shivram_malavalli-420x420.png.webp" width="400px" height="300px"/>
					<h1>Professor. Shivram Malavalli</h1>
					<h3>Trustee</h3>

					<p>Currently the Chairman of Indian Institute of Production Engineers, Senior Advisor at World Association of Small & Medium Enterprises and General Secretary of the Indian Science and Technology Entrepreneurs Parks Association. Professor. Shivram Malavalli now also guides all of the ICT and Telecommunication initiatives at Indus international school

He was honoured in China for his contribution to the growth of small and medium enterprises, both in India and abroad, by the World Association of Small & Medium Enterprises (WASME) in China.</p>
				</div>
			</div>

			<div id="carea">
		
				<div id="c1">
					<h1 align="center"><u>MD&CEO</u></h1>
					<img src="https://bangalore.indusschool.com/wp-content/uploads/2023/03/ceo-1024x456.jpg.webp" width="600px" height="400px"/>

					<h1>LT. GENERAL ARJUN RAY, PVSM, VSM (RETD.)</h1>
					<h3>Founder MD & CEO, Indus Trust</h3>

					<p>A soldier-scholar of the Indian Army, Lt. General Arjun Ray, PVSM, VSM (Retd.) has a wide range of experiences in matters of defence and conflict management. Deeply committed to social transformation, he is also the CEO/MD of the Indus Trust and provides vision and strategic direction to all Indus International Schools and Institutions.
		<br>
He is responsible for long-term perspective planning, leadership training, teachers' development programmes, innovation in education, aligning parents with children and community, and implementing the Trust's social responsibilities. Under his leadership, Indus International has become a premier institution in Bangalore.
General Ray graduated from the prestigious Staff College at Camberley, UK, and served as India’s Deputy Military Advisor in London. On his last assignment prior to retirement, he commanded the newly raised 14 Corps in Ladakh. His success in forestalling insurgency in the region by winning over alienated communities into the nation's mainstream was nationally and internationally acclaimed.
			<br>
Prior to building and leading one of the top boarding schools in India, as a part of Operation Sadbhavana (Goodwill), he set up 13 schools, 11 Women's Empowerment Centers, and 60 Adult Education Centers for non-literate women along the Line of Control in Jammu and Kashmir. He provided free education and pastoral care to 125 Ladakhi girls in Bangalore colleges.
		<br>
General Ray was awarded the Param Vishisht Seva Medal, the highest honour in the armed forces for distinguished service. His success story in ‘change leadership’ has been selected as a case study for business and management schools in India. A dynamic leader, his foresight and intellect has led him to mould Indus into a stellar educational institution and a top-ranked international school in Bangalore.
		<br>
In his second calling – International school education – he is of the firm belief that the purpose of education in the 21st century is to prepare the child for life. Teachers must facilitate a nurturing environment to draw out the potential in every child, especially in residential schools in India, which are a home away from home.
		<br>
He deemed this possible, by instilling in teachers and students core leadership competencies, such as innovation, persuasive communication, critical thinking, grit and more. This equips them to design their future in a VUCA world (Volatile, Uncertain, Complex, and Ambiguous). It is a vision that sets the bar high among the world’s top International Schools.
		<br>
Under his leadership, thirteen institutions including the three IB Schools, Indus Altum International School affiliated, to Cambridge Assessment International Education (CAIE), the School of Leadership, the Indus Training and Research Institute, ‘Start-up you’ school, Five Early Learning Centres, and the International Community School, which is the world’s first equal opportunity school, have been set up.
		<br>
IB World has recently acknowledged General Ray as one of six IB World School Leaders for rethinking education and making a high-quality education affordable to the underprivileged. Education World has named him one of the 50 game-changers in the education scenario in India. He was also awarded the White Swan Education Award for the ‘Most Influential Leader 2015-16’, in India. With his radical vision, Indus International has become an example for schools in Bangalore and throughout the country.
		<br>
General Ray also won the Brainfeed Lifetime Achievement Award (2017-18) for his outstanding contribution to the field of education by elevating standards in imparting quality education to next generation learners.
		<br>
General Ray has three interests – reading, writing, and speaking on leadership. His first book, Kashmir Diary: The Psychology of Military, helps to understand the mind and motivation of a terrorist. The second book, Peace is Everybody’s Business: Strategy for Conflict Prevention, is a treatise in conflict-prevention and has just been published by SAGE Publications. This book was inspired by General Ray’s experience in bringing lasting peace in Ladakh</p>
				</div>

				<div id="c2">
					<h1 align="center"><u>Principal</u></h1>
					<img src="https://bangalore.indusschool.com/wp-content/uploads/2023/03/Mrs-Rao-Photo-1024x456.jpg.webp" width="600px" height="400px"/>
					<h1>Dr. Sarojini Rao</h1>
					<h3>Principal of Indus International School, Bangalore</h3>

					<p>Dr. Sarojini Rao, Principal of Indus International School, Bangalore since July 2005, has exceptional academic credentials. Dr. Rao has been instrumental in planning the curriculum and inter-curricular strategy, defining academic and non-academic objectives for the school, and in training teachers. She has played a pivotal role in making Indus the yardstick for residential schools in India.

Her role includes formulating the Leadership Curriculum, the Instructional Supervision and Evaluation model for the school. With specialized knowledge of the Balanced Scorecard, she has implemented standards that set challenging and exacting benchmarks, which have rendered the all-around success of Indus as a top international school, in delivering holistic education with academic rigor as the highest priority.

Dr. Rao ranked first in the University of Pune in B.A. Economics and holds three postgraduate degrees in Economics, Education and Business Administration from the University of Edinburgh. Trained in all the three IB programs (PYP, MYP, and DP), Dr. Rao is also a graduate of the Principal’s Training Centre for International School Leadership, USA.

Dr. Sarojini Rao has been awarded the Education Today Leaders-The Pillars in Education 2018 in the honour for displaying exemplary traits of sincerity, dedication & hard work in the field of education.

Dr. Rao represents the core values of the school: love, empathy, discipline, and respect. This reflects in our students being sensitized to the needs of the less privileged in society, and their vigour to contribute through service. Both teachers and student leaders at Indus are committed to excelling in a variety of endeavours for themselves and their students, which translates to passion and purpose, service and spirituality, diversity and global understanding.

Dr. Rao is the Managing Trustee of Indus International Community School, Bangalore, one of India’s best international schools that offer quality education to the underprivileged.

Under her leadership, students are geared up to take on the challenges that lie ahead as flag bearers and makers of the future. Her emphasis on holistic education has been the highlight of her conviction and has resulted in Indus being ranked by CFore ‘the best international school for thirteen consecutive years.</p>

				</div>
			</div>


		<div id="earea">
			<h1 align="center"><u>FACULTY</u></h1>
			<div id="a">
				<img src="https://bangalore.indusschool.com/wp-content/uploads/2023/03/Partho-1-1.jpg.webp" width="400px" height="300px"/>
				
					<h1>Mr. Partho Banerjee</h1> 
					<h3>Vice Principal</h3>
					<p>Mr. Partho Banerjee brings a wealth of expertise to his role, having been associated with IB education since 2012. With a professional background as a Company Secretary and valuable industry experience, he possesses a unique perspective that enriches the educational landscape. Moreover, his previous engagement in teaching at a reputable Business School further strengthens his capabilities in fostering an exceptional learning environment.

Having served diligently in diverse capacities at Indus for a duration of six years, Mr. Banerjee's breadth of knowledge has contributed immensely to the advancement of both teachers and students. As the Head of Academics, he played a pivotal role in shaping numerous initiatives, including the development and implementation of a new assessment policy, the Collaborative Learning Model (CLM), and enhancing the overall academic rigor. Throughout his tenure, he has showcased his ability to collaborate effectively with colleagues, seamlessly transitioning through various key roles such as Head of the Business Management and Economics department, EE Coordinator, and Associate Diploma Programme Coordinator.

Mr. Banerjee's student-centered approach and commitment to empowering individuals to become self-directed learners perfectly aligns with the organization's vision of creating lifelong learners.</p>
			</div>
			<div id="b">
				<img src="https://bangalore.indusschool.com/wp-content/uploads/2023/03/Screenshot-2024-09-24-at-3.07.31%E2%80%AFPM.png.webp" width="400px" height="300px"/>
					<h1> Mr. Shailendra Kushwaha</h1>
					<h3>Head of Senior School</h3>
					<p>Mr. Shailendra, with a Master's degree in Physics and a distinguished career in education, brings a wealth of academic expertise and leadership experience to his role as Head of School. Having taught across various curricula, including CBSE, ICSE, IGCSE, MYP, and IBDP, Mr. Shailendra has a deep understanding of the different pedagogical approaches that foster student success. His passion for Physics has inspired students to explore the wonders of science, while his dedication to academic excellence has been evident throughout his tenure as a DP Physics teacher and leader.

In addition to his academic background, Mr. Shailendra has held various key roles, such as Head of Academics, where he led initiatives to enhance curriculum design and instructional methodologies. His proficiency in data analysis has been instrumental in improving student performance, developing strategies to meet individual learning needs, and driving continuous improvement within the school.

A firm believer in the power of collaboration, Mr. Shailendra has fostered a culture of teamwork among faculty, emphasizing shared goals and open communication to achieve the highest educational standards. As Head of School, Mr. Shailendra is committed to the school's core values of love, empathy, discipline, and respect. He believes in cultivating a nurturing and inclusive environment where students not only excel academically but also develop strong moral character.</p>
					
			</div>
			<div id="c">
			
				<img src="https://bangalore.indusschool.com/wp-content/uploads/2023/03/Neetu.jpg.webp" width="400px" height="300px"/>
					<h1>Neelu Saini</h1>
					<h3>Head of Junior School</h3>
					<p>Neelu Saini has been associated with Indus for close to a decade having served in various capacities as a PYP teacher, MYP teacher and Associate MYP Coordinator.

She holds a double master's degrees in History and English Literature, along with a Bachelor's degree in Education. Having taught across curricula and grades for more than two decades, Neelu passionately believes in the vision and core values of the school. Her teaching philosophy focuses on a student centric approach to teaching and learning with an aim of encouraging students to become self-directed learners and empathetic individuals, who wish to make the world a better place. In 2016, she received the First NDTV Excellence Award in English Language Teaching for the South Zone.</p>
			</div>
		</div>


		</div>






	</body>


</html>