<html>

	<head>
	</head>
<style type="text/css">

	#body{	
		margin:0;
	}

	#menuarea{
		width:1500px;
		height:1500px;
		
		margin:0 auto;
		}

	#toparea{
		width:1500px;
		height:500px;
		
		}

	#contentarea{
		width:700px;
		height:450px;
		
		padding-left:400;
		padding-right:400;
		padding-top:50px;
		}
	#contentarea h1{
		font-family:arial;
		color:#024F2D;
		}

	#c1{
		width:600px;
		height:350px;
		
		}
	#c1 p{
		text-align:justify;
		font-family:arial;
		}

	#boxarea{
		width:600px;
		height:450px;
		
		padding-left:450;
		padding-right:450;
		padding-top:50px;
		}

	#b1{
		width:200px;
		height:300px;
		
		float:left;
		padding-right:100px;
		}

	#b2{
		width:300px;
		height:300px;
		
		float:left;
		}

	#footerarea{
		width:1170px;
		height:400px;
		background:#F3F3F5;
		padding-left:300px;
		padding-right:30px;
		}

	#f1{
		width:80px;
		height:300px;
		background:#F3F3F5;
		float:left;
		padding-top:50px;
		
		
	}
	
	
	#f2{
		width:200px;
		height:300px;
		background:#F3F3F5;
		float:left;	
		padding-top:50px;
		}

	#f3{
		width:300px;
		height:350px;
		background:white;
		float:left;
		}

	#f3 h4{
		font-family:arial;
		}

	#f3 h5{
		font-family:arial;
		}

	#f3 a{
		text-decoration:none;
		
		}
	#f3 h6{
		font-weight:bold;
		}
	#f4{
		width:100px;
		height:300px;
		background:#F3F3F5;
		float:left;
		padding-top:50px;
		
		}

	#f4 img src{
		color:green;
		}
	#f5{
		width:200px;
		height:300px;
		background:#F3F3F5;
		float:left;
		padding-top:50px;
	}
	


















</style>


	<body>
		<div id="mainarea">
			<div id="toparea">
				<img src="https://tse1.mm.bing.net/th/id/OIP.Z-iGgAt6zVmKUeJ2XwjMIgHaDF?pid=Api&P=0&h=180"  width="100%" height="100%"/>


			</div>
			<div id="contentarea">
				<h1>Parents Advisory Committee</h1>
				<div id ="c1">
					<p>PAC (Parents Advisory Committee) of Indus International School was formed to enable continuous dialogue between parents and school management. It consists of core group of Parent volunteers who dedicate time to interact with parents and share constructive feedback with the school regarding common concerns that parents may have.

The PAC meets with the Principal, Vice Principal and Heads of School at least 3 times in the academic year. They also have regular meetings with the school representatives whenever an issue/concern by parents is brought to their notice. It is their endeavour to share all feedback with the school regarding various curricular or co-curricular programs and the school appreciates ongoing dialogue.

There are parent volunteers as Grade Reps for each grade as a parent’s first point of contact with the PAC. Grade reps work closely with their PAC team leads. They feel free to discuss any issue with the grade reps and the PAC. The strength of PAC depends on an interactive parent body and constructive feedback given by parents, while supporting confidentiality.

Parents may volunteer as Grade Representative for the current or upcoming academic year.

Also, find the link to the annual PAC magazine, “imPACt” 2023-24, an interesting read, highlighting major events, conversations, and views of various teacher teams, with a glimpse into the next academic year.

Looking forward to yet another exciting and interactive year at IISB and welcoming you all to participate actively in your children’s life at school!</p>
				</div>
			</div>
			<div id="boxarea">
				<div id="b1">

					<img src="https://bangalore.indusschool.com/wp-content/uploads/2023/03/vice-chair-pac.jpg.webp" height="200px" width="200px"/>

					<h3>Mrs. Varsha Bhandari</h3>
					<h4>(Chair)</h4>
				</div>
				<div id="b2">
					<img src="https://bangalore.indusschool.com/wp-content/uploads/2023/06/MicrosoftTeams-image.jpg"  height="200px" width="200px"/>
					<h3>Mrs. Swagatika Panda</h3>
					<h4>(Co-Chair)</h4>


				</div>

			</div>
			
		<div id="footerarea">
				<div id="f1">
					<img src="https://bangalore.indusschool.com/wp-content/uploads/2023/03/Mask-group-3.png.webp" width="70px" height="50px"/>
							<br><br><br><br>
					<img src="https://bangalore.indusschool.com/wp-content/uploads/2023/03/Mask-group-2.png.webp" width="60px" height="50px"/>
				</div>

			

				<div id="f2">
					<h3>White Swan Award</h3>
						<br><br>
					<h3>IB World School</h3>



				</div>

				<div id="f3">
					<h4>CREATING LEADERS OF TOMORROW</h4>
					<h4 align="center">GET IN TOUCH</h4>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="mailto:a@gmail.com?subject=Query&cc=b@gmail.com&bcc=c@gmail.com">admissions@indusschool.com</a>

					<h4 align="center">
					VISIT US
					</h4>

					<h6 align="center">Indus International School, Bangalore Billapura</h6>
					<h6 align="center">Cross, Sarjapura – Attibele Rd, Sarjapura,</h6>
					<h6 align="center">Bengaluru, Karnataka 562125</h6>
					<h5 align="center">DIRECTIONS</h5>
					<h5 align="center">
						<font color="#DEBB77">CONTACT US</font>
					</h5>
				</div>

				<div id="f4">
					<img src="location.png" width="70px" height="50px"/>
							<br><br><br><br>
					<img src="enquire.png"  width="70px" height="50px"/>
							<br><br><br><br>
					<img src="carrer.png" width="70px" height="50px"/>
				</div>

				<div id="f5">
					<h4>Visit Us</h4>
						<br><br>
					<h4>Enquire</h4>
						<br><br>
					<h4>Carrers</h4>



				</div>



		</div>




	</body>

</html>